{
  "name": "titane_engine",
  "version": "0.4.0",
  "description": "Typescript game engine",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "core:dev": "npm run dev -w @titane/core",
    "renderer:dev": "npm run dev -w @titane/renderer",
    "editor:dev": "npm run dev -w @titane/editor",
    "core:build": "npm run build -w @titane/core",
    "renderer:build": "npm run build -w @titane/renderer",
    "build": "npm run core:build && npm run renderer:build",
    "test": "npm run test:run -w @titane/core && npm run test:run -w @titane/renderer && npm run test:run -w @titane/editor",
    "lint": "npm run lint -w @titane/editor",
    "typecheck": "npm run typecheck -w @titane/core && npm run typecheck -w @titane/renderer && npm run typecheck -w @titane/editor",
    "bump:patch": "npm version patch --workspaces --include-workspace-root --no-git-tag-version",
    "bump:minor": "npm version minor --workspaces --include-workspace-root --no-git-tag-version",
    "bump:major": "npm version major --workspaces --include-workspace-root --no-git-tag-version"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0"
  },
  "overrides": {
    "@dimforge/rapier3d-compat": "0.19.3"
  }
}
